#최대공약수와 최소공배수
'''
두 개의 자연수(10,000이하의 자연수)를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.
'''

a,b=map(int,input().split())

#유클리드호제법을 써야 시간단축할 수 있다.
#큰 숫자를 작은숫자로 나눈 나머지를 작은값에서 계속해서 나머지 연산.
def gcd(a,b):
    while b>0:
        a,b= b,a%b
    return a


#최대공약수*최소공배수=두 수의 곱
icm=a*b//gcd(a,b)

print(gcd(a,b))
print(icm)
